(move-d-to-t disk1 disk2 tower1 tower3)
(move-d-to-t disk2 disk3 tower1 tower2)
(move-t-to-d disk1 disk2 tower3 tower2)
(move-d-to-t disk3 disk4 tower1 tower3)
(move-d-to-d disk1 disk2 disk4 tower2 tower1)
(move-t-to-d disk2 disk3 tower2 tower3)
(move-d-to-d disk1 disk4 disk2 tower1 tower3)
(move-d-to-t disk4 disk5 tower1 tower2)
(move-d-to-d disk1 disk2 disk4 tower3 tower2)
(move-d-to-d disk2 disk3 disk5 tower3 tower1)
(move-d-to-d disk1 disk4 disk2 tower2 tower1)
(move-t-to-d disk3 disk4 tower3 tower2)
(move-d-to-t disk1 disk2 tower1 tower3)
(move-d-to-d disk2 disk5 disk3 tower1 tower2)
(move-t-to-d disk1 disk2 tower3 tower2)
(move-t-to-t disk5 tower1 tower3)
(move-d-to-t disk1 disk2 tower2 tower1)
(move-d-to-d disk2 disk3 disk5 tower2 tower3)
(move-t-to-d disk1 disk2 tower1 tower3)
(move-d-to-t disk3 disk4 tower2 tower1)
(move-d-to-d disk1 disk2 disk4 tower3 tower2)
(move-d-to-d disk2 disk5 disk3 tower3 tower1)
(move-d-to-d disk1 disk4 disk2 tower2 tower1)
(move-t-to-d disk4 disk5 tower2 tower3)
(move-d-to-d disk1 disk2 disk4 tower1 tower3)
(move-d-to-t disk2 disk3 tower1 tower2)
(move-d-to-d disk1 disk4 disk2 tower3 tower2)
(move-t-to-d disk3 disk4 tower1 tower3)
(move-d-to-t disk1 disk2 tower2 tower1)
(move-t-to-d disk2 disk3 tower2 tower3)
(move-t-to-d disk1 disk2 tower1 tower3)
; cost = 31 (unit cost)
